{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AbbyWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Stripe": {
        "PublishableKey": "pk_test_51OqEPIJzrjHWwntc4mEyWQguS3sFLwojs7Nc1inkvTOlzi8ostN8bMtQx0QBFLNarqFhhorXPHahubPBGhx4CuXl00DRsrgoti",
        "SecretKey": "sk_test_51OqEPIJzrjHWwntc6noexZJpL93mXCRVfU7OPMGEFfv45Gdeaa4eISOh4HmTXjASssw70NxeidPUA9zTtvDXuPFK00kq1Y96zE"
    }
}